# Wall-Api

Wall-Api is a website that allows users to register, login, and write on it.
Registering Users need an email account which will be used for verification.
Only users can post on the wall, however anyone can view the posts.

Requirements:

1. Django (v1.10)

2. Django Rest Framework (pip install djangorestframework)

3. Django Rest Auth (pip install django-rest-auth)

4. Django Allauth (pip install django-allauth)

5. Django Rest Swagger (pip install django-rest-swagger)

The email sent from the application is not using a domain and can only be viewed from the console.(It must be viewed and the link in it must be used to verify the account of a registering user)
